@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E7F2F8;
    height: 100vh;
    margin: 0;
    text-align: center;
    font-family: Garamond, 'Open sans', sans-serif;
}

/*Here starts header style*/

.header{
    display: flex;
    background-color: #135B32;
    padding: 8px 8px;
    filter: drop-shadow(0px 1px 2px);
    align-items: center;
}

.smallLogo{
    max-width: 100px;
    margin-right: auto;
}

.buttons{
    display: flex;
    gap: 8px;
    margin-left: auto;
}

button{
    background-color: #135B32;
    color: #E7F2F8;
    border: none;
    border-radius: 5px;
    padding: 8px 24px;
    font-weight: 700;
}

/*Header style ends. Body style starts*/

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Tangerine', 'Open Sans', sans-serif;
    font-weight: 700;
    color: #1D617A;
    margin: 0;
    font-size: 26px;
}

.bigLogo{
    max-width: 450px;
    margin-top: 32px;
    margin-bottom: 0;
}

h2{
    margin: 0;
}

.introImg{
    height: auto;
    max-width: 500px;
    border: 4px solid #135B32;
    border-radius: 24px;
    margin-top: 32px;
    margin-bottom: 24px;
}

p{
    color: #1D617A;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 56px 64px 36px;
}

.bannerText{
    background-color:#1D617A;
    color: white;
    padding: 8px;
}

/*Body style ends. Location style starts*/

.location{
    margin: 1em auto;
}

.map{
    width: 640px;
    height: 480px;
    margin: 1em auto;
}

.localAltFont{
    width: 50vw;
    margin: auto;
    text-align: center;
}

/*Location style ends. Casas style starts*/

.casasImage{
    border-radius: 10px;
    background-color: white;
    padding: 5px 5px 5px 5px;
    filter: drop-shadow(1px 1px 5px black);
}

.horizontalCasasImage{
    width: 20vw;
    height: auto;
}

.verticalCasasImage{
    height: 40vh;
    width: auto;
}

.casasAltFont{
    font-family: Garamond, 'sans-serif';
    font-size: 0.7em;
    width: 50vw;
}

.casasContainer, .porteriaContainer{
    display: flex;
    gap: 4px;
    margin: 50px 0;
}

.subtitlesCasas{
    font-size: 2em;
}

/*Casas style ends. Lotes style starts*/

.lotesAltFont, .condAltFont{
    font-family: Garamond, 'Open Sans', 'sans-serif';
    width: 50vw;
    margin: 1em;
}

.lotesImages{
    width: 50vw;
    height: auto;
    margin-bottom: 1em;
    border-radius: 10px;
    border: 10px solid white;
}

.carousel {
    margin-left: auto;
    margin-right: auto;
}

ul.slides {
    display: block;
    position: relative;
    height: 400px;
    width: 50vw;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none;
}

.slide-container {
    display: block;
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
    display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
    opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }

/*Lotes style ends. Condo style starts*/

.gridImage{
    width: 10vw;
    height: 20vh;
    object-fit: fill;
    border: 5px solid white;
    border-radius: 50%;
    filter: drop-shadow(1px 1px 5px black);
}

.gridImageLong{
    width: 35vw;
    height: auto;
    border: 5px solid white;
    border-radius: 20px;
    filter: drop-shadow(1px 1px 5px black);
}

.condoGrid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    margin-bottom: 2em;
}

.gridImg1{
    grid-column: 1;
    grid-row: 1;
}

.gridImg2{
    grid-column: 2;
    grid-row: 1;
}

.gridImg3{
    grid-column: 3;
    grid-row: 1;
}

.gridImg5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
    justify-self: center;
}

.gridImg6{
    grid-column: 1;
    grid-row: 2;
}

.gridImg7{
    grid-column: 2;
    grid-row: 2;
}

.gridImg8{
    grid-column: 3;
    grid-row: 2;
}

/*Condo style ends. Footer style starts*/

footer{
    align-items: center;
    background-color: #135B32;
}

ul{
    margin-left: auto;
    text-align: right;
    direction: rtl;
    color: white;
}
